# CMS

./: .gitignore  README.md
cms/: pom.xml
cms/Docker/: README.doc  start.sh  stop.sh
cms/Docker/config/: mail.properties  wildfly.properties
cms/Docker/docker/: Dockerfile-wildfly
cms/Docker/docker/config/: gitlab.properties  google.properties
cms/Docker/docker/customization/: execute.sh
cms/Docker/templates/: docker-compose-gitlab.yml  docker-compose-wildfly-mysql.yml
cms/Docker/util/: config_docker.sh  start-gitlab.sh  start-wildfly.sh
cms/Docker/util/additional/: subst.sh
cms/cms-core/: pom.xml
cms/cms-core/src/main/: Gruntfile.js  bower.json  install_project  package.json
cms/cms-core/src/main/java/org/javatraining/auth/: Auth.java  AuthInterceptor.java  AuthRole.java  Config.java
cms/cms-core/src/main/java/org/javatraining/authorization/: AbstractFilter.java  AuthenticationFilter.java  AuthorizationRoleController.java  BaseFilter.java  Config.java
cms/cms-core/src/main/java/org/javatraining/config/: AuthConfig.java  AuthRole.java  Config.java
cms/cms-core/src/main/java/org/javatraining/dao/: CourseDAO.java  CoursePersonStatusDAO.java  ForumMassageDAO.java  ForumMessageDAO.java  GenericDAO.java  LessonDAO.java  LessonLinkDAO.java  LessonsLinksDAO.java  LessonsTypesDAO.java  MarkDAO.java  NewsDAO.java  PersonDAO.java  PersonRoleDAO.java  PracticeLessonDAO.java
cms/cms-core/src/main/java/org/javatraining/entity/: CourseEntity.java  CoursePersonStatusEntity.java  DataSourceDefaultDefinitionHolder.java  ForumMassagesEntity.java  ForumMessageEntity.java  ForumMessagesEntity.java  GenericEntity.java  LessonEntity.java  LessonLinkEntity.java  LessonTypeEntity.java  MarkEntity.java  NewsEntity.java  PersonEntity.java  PersonRole.java  PersonRoleEntity.java  PracticeLessonEntity.java
cms/cms-core/src/main/java/org/javatraining/filter/: AuthenticationFilter.java  BaseFilter.java  Config.java  InitAuthorizationFilter.java  (+1 more)
cms/cms-core/src/main/resources/: log4j2.xml
cms/cms-core/src/main/resources/gitlab/: gitlab_server_props
cms/cms-core/src/main/resources/mail/: account_properties  mail_properties  mail_properties.json
cms/cms-core/src/main/resources/velocity/: gitlab-mail-template.html  gitlab-mail-template.vm  mail.html
cms/cms-core/src/main/webapp/: index.html
cms/cms-core/src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml
cms/cms-core/src/main/webapp/_google_f_test/: drive.html
cms/cms-core/src/main/webapp/angular/: app.js
cms/cms-core/src/main/webapp/angular/controllers/: AddCourseCtrl.js  AddFileCtrl.js  AddLectureCtrl.js  AddNewsCtrl.js  AddOrEditCourseCtrl.js  AddThemeCtrl.js  CourseContentCtrl.js  CourseStudentsCtrl.js  CourseSubscribersCtrl.js  DatepickerCtrl.js  EditCoursesCtrl.js  FileUploadCtrl.js  GitLabCtrl.js  HomeCtrl.js  LectureContentCtrl.js  NewsContentCtrl.js  NewsCtrl.js  NoNewsCtrl.js  NotificationCtrl.js  PersonCtrl.js  SettingCtrl.js  SettingInstanceCtrl.js
cms/cms-core/src/main/webapp/angular/directives/: gravatar.js  numbers.js  uploadDirective.js
cms/cms-core/src/main/webapp/angular/factories/: SessionInjector.js  UploadManager.js
cms/cms-core/src/main/webapp/angular/home/: home.html  home.js
cms/cms-core/src/main/webapp/angular/models/: about.js  home.js  person.js  roles.js  student.js  studentProfile.js  teacher.js  teacherProfile.js
cms/cms-core/src/main/webapp/angular/modules/: about.js  home.js  main.js  news.js  person.js  roles.js  student.js  teacher.js
cms/cms-core/src/main/webapp/angular/services/: AuthService.js  CourseContentService.js  CourseService.js  InitService.js  NewsService.js  PersonPersistenceService.js  PersonService.js  SessionService.js  ThemeService.js
cms/cms-core/src/main/webapp/angular/templates/: add-lecture.html  alertModal.html  phoneModal.html
cms/cms-core/src/main/webapp/angular/views/: about.html  addCourse.html  addFile.html  addLecture.html  addTheme.html  addition.html  course.html  courseContent.html  home.html  mainTemplate.html  navbar-main.html  news.html  noNews.html  settings.html  studentIndex.html  teacherIndex.html  teacherMenu.html
cms/cms-core/src/main/webapp/config/: Gruntfile.js  bower.json  package.json
cms/cms-core/src/main/webapp/css/: style.css
cms/cms-core/src/test/java/: EmbeddedArquillianTest.java  ManagedArquillianTest.java
cms/cms-core/src/test/resources/: arquillian.xml
cms/cms-core/src/test/resources/dao-tests/: empty.json
cms/cms-core/src/test/resources/dao-tests/course/: course.json  expected-after-save.json  expected-after-update.json
cms/cms-core/src/test/resources/dao-tests/course-person-status/: expected-after-remove.json  expected-after-save.json  expected-after-update.json  person-course.json
cms/cms-core/src/test/resources/dao-tests/forumMessage/: expected-after-save.json  forumMessage.json
cms/cms-core/src/test/resources/dao-tests/lesson/: expected-after-remove.json  expected-after-save.json  expected-after-update.json  lesson.json
cms/cms-core/src/test/resources/dao-tests/lesson-link/: expected-after-remove.json  expected-after-save.json  expected-after-update.json  lesson-link.json  one-lesson-link.json
cms/cms-core/src/test/resources/dao-tests/mark/: expected-after-remove.json  expected-after-save.json  expected-after-update.json  mark.json
cms/cms-core/src/test/resources/dao-tests/news/: expected-after-remove.json  expected-after-save.json  expected-after-update.json  news.json  one-news.json
cms/cms-core/src/test/resources/dao-tests/person/: expected-after-update.json
cms/cms-core/src/test/resources/dao-tests/practice-lesson/: expected-after-remove.json  expected-after-save.json  expected-after-update.json  one-practice-lesson.json  practice-lesson.json
cms/cms-core/src/test/resources/datasets/course-service-test/: empty.json
cms/cms-core/src/test/resources/datasets/person-service-test/: empty.json  expected-persons-after-save.json  expected-persons-after-update.json
cms/cms-core/src/test/resources/datasets/person-web-service-test/: initial-data.json
(+253 files in other folders)
