gitlab_ip=192.168.122.1
gitlab_port=8081
gitlab_host=http://192.168.122.1:8081
gitlab_root_password=12345678
# must not be changed
gitlab_root_login=root
# must not be changed
gitlab_root_email=admin@example.com