<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>javatraining</groupId>
    <artifactId>cms</artifactId>
    <version>1.0</version>
    <modules>
        <module>cms-core</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <javaee.version>7.0</javaee.version>
        <google.api.oauth2.version>v2-rev91-1.20.0</google.api.oauth2.version>
        <google.api.calendar.version>v3-rev126-1.20.0</google.api.calendar.version>
        <slf4j.version>1.7.2</slf4j.version>
        <log4j.version>2.3</log4j.version>
        <h2.database.version>1.3.173</h2.database.version>
        <net.sf.flexjson.version>3.3</net.sf.flexjson.version>
        <junit.version>4.11</junit.version>
        <org.mockito.version>1.9.5</org.mockito.version>
        <org.glassfish.jersey.core.version>2.4.1</org.glassfish.jersey.core.version>
        <plugin.compiler.version>3.3</plugin.compiler.version>
        <plugin.war.version>2.6</plugin.war.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javaee.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${plugin.war.version}</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>